jwt.public-key=classpath:config/app.pub
jwt.private-key=classpath:config/app.key

spring.application.name=Project

spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=project
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.default-property-inclusion=non_null

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false

spring.messages.basename=i18n/messages

spring.sql.init.mode=always


server.port=8080

