 ,ggggggggggg,
dP"""88""""""Y8,                                                   I8
Yb,  88      `8b                                                   I8
 `"  88      ,8P                          gg                    88888888
     88aaaad8P"                           ""                       I8
     88"""""    ,gggggg,    ,ggggg,       gg   ,ggg,     ,gggg,    I8
     88         dP""""8I   dP"  "Y8ggg    8I  i8" "8i   dP"  "Yb   I8
     88        ,8'    8I  i8'    ,8I     ,8I  I8, ,8I  i8'        ,I8,
     88       ,dP     Y8,,d8,   ,d8'   _,d8I  `YbadP' ,d8,_    _ ,d88b,
     88       8P      `Y8P"Y8888P"   888P"888888P"Y888P""Y8888PP88P""Y88
                                        ,d8I'
                                      ,dP'8I
                                     ,8"  8I
                                     I8   8I
                                     `8, ,8I
                                      `Y8P"
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}